# cas.server.name=https://cas.example.org:8878
# cas.server.prefix=https://cas.example.org:8878/cas

cas.adminPagesSecurity.ip=192.168.0.81

logging.config=file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services


##
# CAS Authentication Credentials
cas.authn.accept.users=
cas.authn.mongo.mongoHostUri=mongodb://192.168.0.81:27017/steedos
cas.authn.mongo.collectionName=cas_users
cas.authn.mongo.attributes=
cas.authn.mongo.usernameAttribute=username
cas.authn.mongo.passwordAttribute=password

cas.authn.mongo.passwordEncoder.type=com.steedos.cas.MeteorPasswordEncoder

#cas.authn.mongo.passwordEncoder.type=BCRYPT
#cas.authn.mongo.passwordEncoder.strength=4
#strength：4 - 31


# cas.authn.mongo.principalTransformation.suffix=
# cas.authn.mongo.principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.mongo.principalTransformation.prefix=

# cas.authn.mongo.passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
# cas.authn.mongo.passwordEncoder.characterEncoding=
# cas.authn.mongo.passwordEncoder.encodingAlgorithm=
# cas.authn.mongo.passwordEncoder.secret=
# cas.authn.mongo.passwordEncoder.strength=16